Countries/Regions	records	% of 359846
USA	184696	51.326
ENGLAND	14073	3.911
PEOPLES R CHINA	10309	2.865
CANADA	10080	2.801
GERMANY	7023	1.952
SPAIN	5980	1.662
AUSTRALIA	5931	1.648
BRAZIL	3666	1.019
NETHERLANDS	3607	1.002
ITALY	3549	0.986
INDIA	3494	0.971
FRANCE	2903	0.807
TAIWAN	2632	0.731
SOUTH KOREA	2554	0.710
SOUTH AFRICA	2187	0.608
SWEDEN	1927	0.536
JAPAN	1854	0.515
FINLAND	1795	0.499
SCOTLAND	1789	0.497
RUSSIA	1721	0.478
BELGIUM	1680	0.467
NEW ZEALAND	1625	0.452
DENMARK	1459	0.405
SINGAPORE	1455	0.404
MALAYSIA	1426	0.396
SWITZERLAND	1362	0.378
IRAN	1182	0.328
NORWAY	1132	0.315
AUSTRIA	1084	0.301
TURKEY	1082	0.301
GREECE	1076	0.299
ISRAEL	1030	0.286
PORTUGAL	1001	0.278
MEXICO	912	0.253
WALES	860	0.239
IRELAND	852	0.237
HUNGARY	760	0.211
NIGERIA	747	0.208
CZECH REPUBLIC	670	0.186
POLAND	648	0.180
PAKISTAN	640	0.178
ROMANIA	547	0.152
SAUDI ARABIA	493	0.137
SLOVENIA	473	0.131
USSR	449	0.125
THAILAND	392	0.109
U ARAB EMIRATES	323	0.090
LITHUANIA	294	0.082
CHILE	292	0.081
CUBA	292	0.081
COLOMBIA	278	0.077
NORTH IRELAND	276	0.077
CROATIA	258	0.072
GHANA	233	0.065
INDONESIA	231	0.064
EGYPT	222	0.062
BULGARIA	210	0.058
JORDAN	209	0.058
ARGENTINA	196	0.054
SLOVAKIA	195	0.054
SERBIA	190	0.053
KUWAIT	186	0.052
ESTONIA	179	0.050
TUNISIA	173	0.048
BANGLADESH	157	0.044
MOROCCO	153	0.043
HONG KONG	151	0.042
BOTSWANA	148	0.041
QATAR	148	0.041
VIETNAM	144	0.040
KENYA	134	0.037
OMAN	128	0.036
UKRAINE	113	0.031
TANZANIA	112	0.031
UGANDA	92	0.026
COSTA RICA	91	0.025
BOSNIA HERCEG	90	0.025
PERU	90	0.025
PHILIPPINES	90	0.025
SRI LANKA	90	0.025
LUXEMBOURG	89	0.025
CYPRUS	87	0.024
ECUADOR	76	0.021
ALGERIA	74	0.021
VENEZUELA	74	0.021
ICELAND	73	0.020
JAMAICA	72	0.020
LATVIA	70	0.019
LEBANON	64	0.018
URUGUAY	63	0.018
ETHIOPIA	60	0.017
MALAWI	56	0.016
ZIMBABWE	51	0.014
SENEGAL	48	0.013
KAZAKHSTAN	47	0.013
TRINIDAD TOBAGO	47	0.013
NAMIBIA	43	0.012
BAHRAIN	40	0.011
ZAMBIA	39	0.011
LIECHTENSTEIN	37	0.010
CAMEROON	31	0.009
IRAQ	31	0.009
FIJI	29	0.008
MALTA	29	0.008
BELARUS	27	0.008
MACEDONIA	27	0.008
PANAMA	20	0.006
PAPUA N GUINEA	19	0.005
AZERBAIJAN	18	0.005
MOZAMBIQUE	18	0.005
YUGOSLAVIA	18	0.005
NEPAL	17	0.005
BENIN	16	0.004
MAURITIUS	15	0.004
ALBANIA	14	0.004
MOLDOVA	14	0.004
COTE IVOIRE	11	0.003
GEORGIA	11	0.003
RWANDA	11	0.003
ARMENIA	10	0.003
GUATEMALA	10	0.003
SIERRA LEONE	10	0.003
SUDAN	10	0.003
BURKINA FASO	9	0.003
LIBYA	9	0.003
BRUNEI	8	0.002
CAMBODIA	8	0.002
MONGOLIA	8	0.002
MONTENEGRO	8	0.002
MYANMAR	8	0.002
PALESTINE	8	0.002
SWAZILAND	8	0.002
SYRIA	8	0.002
YEMEN	8	0.002
ANGOLA	7	0.002
CZECHOSLOVAKIA	7	0.002
BARBADOS	6	0.002
BOLIVIA	6	0.002
LESOTHO	6	0.002
LIBERIA	6	0.002
MALI	6	0.002
BHUTAN	5	0.001
DOMINICAN REP	5	0.001
NEW CALEDONIA	5	0.001
NIGER	5	0.001
VATICAN	5	0.001
HONDURAS	4	0.001
MONACO	4	0.001
PARAGUAY	4	0.001
AFGHANISTAN	3	0.001
EL SALVADOR	3	0.001
HAITI	3	0.001
KOSOVO	3	0.001
MADAGASCAR	3	0.001
NORTH KOREA	3	0.001
REP CONGO	3	0.001
DEM REP CONGO	2	0.001
ESWATINI	2	0.001
GREENLAND	2	0.001
GUINEA	2	0.001
KYRGYZSTAN	2	0.001
MAURITANIA	2	0.001
MICRONESIA	2	0.001
NICARAGUA	2	0.001
PALAU	2	0.001
ANDORRA	1	0.000
ANTIGUA BARBU	1	0.000
ARUBA	1	0.000
BAHAMAS	1	0.000
BURUNDI	1	0.000
CENT AFR REPUBL	1	0.000
CURACAO	1	0.000
FRENCH GUIANA	1	0.000
GRENADA	1	0.000
KIRIBATI	1	0.000
MALDIVES	1	0.000
MARSHALL ISLAND	1	0.000
NETH ANTILLES	1	0.000
SENEGAMBIA	1	0.000
SERBIA MONTENEG	1	0.000
SEYCHELLES	1	0.000
SOLOMON ISLANDS	1	0.000
SOMALIA	1	0.000
ST LUCIA	1	0.000
TAJIKISTAN	1	0.000
TIMOR LESTE	1	0.000
UZBEKISTAN	1	0.000
VANUATU	1	0.000
W IND ASSOC ST	1	0.000
(0 Countries/Regions value(s) outside display options.)
(78359 records (21.776%) do not contain data in the field being analyzed.)
