Countries/Regions	records	% of 3904
USA	1780	45.594
ENGLAND	375	9.606
PEOPLES R CHINA	328	8.402
CANADA	242	6.199
NETHERLANDS	211	5.405
SPAIN	183	4.688
GERMANY	154	3.945
AUSTRALIA	141	3.612
TAIWAN	105	2.690
BELGIUM	99	2.536
ISRAEL	98	2.510
SINGAPORE	96	2.459
FINLAND	81	2.075
DENMARK	72	1.844
SWITZERLAND	67	1.716
ITALY	64	1.639
SOUTH KOREA	64	1.639
SWEDEN	53	1.358
FRANCE	45	1.153
BRAZIL	44	1.127
SCOTLAND	44	1.127
JAPAN	39	0.999
INDIA	38	0.973
IRELAND	29	0.743
NORWAY	27	0.692
TURKEY	22	0.564
NORTH IRELAND	21	0.538
GREECE	20	0.512
HUNGARY	20	0.512
SLOVENIA	18	0.461
WALES	18	0.461
CHILE	17	0.435
IRAN	17	0.435
NEW ZEALAND	16	0.410
SOUTH AFRICA	16	0.410
AUSTRIA	15	0.384
RUSSIA	13	0.333
POLAND	12	0.307
PORTUGAL	10	0.256
CZECH REPUBLIC	9	0.231
JORDAN	9	0.231
MALAYSIA	8	0.205
ARGENTINA	6	0.154
SERBIA	6	0.154
CUBA	5	0.128
TUNISIA	5	0.128
KUWAIT	4	0.102
MEXICO	4	0.102
ESTONIA	3	0.077
ICELAND	3	0.077
ROMANIA	3	0.077
U ARAB EMIRATES	3	0.077
ALGERIA	2	0.051
CROATIA	2	0.051
INDONESIA	2	0.051
MALTA	2	0.051
NIGERIA	2	0.051
PERU	2	0.051
QATAR	2	0.051
SAUDI ARABIA	2	0.051
SRI LANKA	2	0.051
THAILAND	2	0.051
VIETNAM	2	0.051
BAHRAIN	1	0.026
BANGLADESH	1	0.026
BULGARIA	1	0.026
COTE IVOIRE	1	0.026
EGYPT	1	0.026
GHANA	1	0.026
LITHUANIA	1	0.026
MAURITIUS	1	0.026
PAKISTAN	1	0.026
SLOVAKIA	1	0.026
VENEZUELA	1	0.026
(0 Countries/Regions value(s) outside display options.)
(60 records (1.537%) do not contain data in the field being analyzed.)
