Countries/Regions	records	% of 1580
ENGLAND	494	31.266
USA	265	16.772
PEOPLES R CHINA	76	4.810
FRANCE	33	2.089
NETHERLANDS	30	1.899
AUSTRALIA	29	1.835
SPAIN	28	1.772
FINLAND	18	1.139
MALAYSIA	18	1.139
SCOTLAND	16	1.013
GERMANY	15	0.949
POLAND	15	0.949
RUSSIA	15	0.949
CANADA	14	0.886
IRAN	14	0.886
SWITZERLAND	12	0.759
SWEDEN	10	0.633
INDIA	9	0.570
CROATIA	8	0.506
SOUTH AFRICA	8	0.506
JAPAN	7	0.443
SOUTH KOREA	7	0.443
BELGIUM	5	0.316
DENMARK	5	0.316
NEW ZEALAND	5	0.316
VIETNAM	5	0.316
NIGERIA	4	0.253
EGYPT	3	0.190
AUSTRIA	2	0.127
BANGLADESH	2	0.127
BRAZIL	2	0.127
CZECH REPUBLIC	2	0.127
IRELAND	2	0.127
ISRAEL	2	0.127
ITALY	2	0.127
NORTH IRELAND	2	0.127
PAKISTAN	2	0.127
SAUDI ARABIA	2	0.127
SINGAPORE	2	0.127
TURKEY	2	0.127
ARGENTINA	1	0.063
CHILE	1	0.063
COLOMBIA	1	0.063
CUBA	1	0.063
ESTONIA	1	0.063
HUNGARY	1	0.063
LITHUANIA	1	0.063
NORWAY	1	0.063
PERU	1	0.063
SLOVAKIA	1	0.063
TAIWAN	1	0.063
TRINIDAD TOBAGO	1	0.063
WALES	1	0.063
ZIMBABWE	1	0.063
(0 Countries/Regions value(s) outside display options.)
(530 records (33.544%) do not contain data in the field being analyzed.)
