Countries/Regions	records	% of 5884
PEOPLES R CHINA	833	14.157
USA	788	13.392
SPAIN	526	8.939
GERMANY	452	7.682
ENGLAND	411	6.985
NETHERLANDS	384	6.526
BELGIUM	361	6.135
INDIA	270	4.589
HUNGARY	256	4.351
ITALY	241	4.096
TAIWAN	227	3.858
FRANCE	225	3.824
BRAZIL	187	3.178
SOUTH KOREA	175	2.974
CANADA	173	2.940
AUSTRALIA	166	2.821
JAPAN	132	2.243
SWEDEN	118	2.005
DENMARK	98	1.666
AUSTRIA	87	1.479
SWITZERLAND	85	1.445
FINLAND	83	1.411
MEXICO	78	1.326
IRAN	77	1.309
RUSSIA	76	1.292
SOUTH AFRICA	72	1.224
TURKEY	68	1.156
ISRAEL	67	1.139
PAKISTAN	57	0.969
POLAND	54	0.918
NORWAY	51	0.867
MALAYSIA	47	0.799
PORTUGAL	42	0.714
SLOVENIA	41	0.697
CHILE	38	0.646
CUBA	35	0.595
CROATIA	29	0.493
CZECH REPUBLIC	29	0.493
GREECE	29	0.493
SAUDI ARABIA	28	0.476
SERBIA	28	0.476
SINGAPORE	27	0.459
COLOMBIA	22	0.374
ROMANIA	20	0.340
IRELAND	19	0.323
THAILAND	19	0.323
ARGENTINA	15	0.255
NEW ZEALAND	14	0.238
SCOTLAND	13	0.221
UKRAINE	11	0.187
BULGARIA	10	0.170
EGYPT	10	0.170
NIGERIA	9	0.153
TUNISIA	9	0.153
MOROCCO	8	0.136
VENEZUELA	8	0.136
SLOVAKIA	7	0.119
USSR	7	0.119
PHILIPPINES	6	0.102
U ARAB EMIRATES	6	0.102
LUXEMBOURG	5	0.085
ESTONIA	4	0.068
INDONESIA	4	0.068
LITHUANIA	4	0.068
BANGLADESH	3	0.051
BENIN	3	0.051
CYPRUS	3	0.051
KUWAIT	3	0.051
VIETNAM	3	0.051
WALES	3	0.051
ARMENIA	2	0.034
BELARUS	2	0.034
BOSNIA HERCEG	2	0.034
ECUADOR	2	0.034
ETHIOPIA	2	0.034
GHANA	2	0.034
ICELAND	2	0.034
JORDAN	2	0.034
URUGUAY	2	0.034
YUGOSLAVIA	2	0.034
AZERBAIJAN	1	0.017
BRUNEI	1	0.017
GEORGIA	1	0.017
GUATEMALA	1	0.017
HONG KONG	1	0.017
IRAQ	1	0.017
KENYA	1	0.017
LATVIA	1	0.017
MOZAMBIQUE	1	0.017
NORTH KOREA	1	0.017
OMAN	1	0.017
QATAR	1	0.017
(0 Countries/Regions value(s) outside display options.)
(65 records (1.105%) do not contain data in the field being analyzed.)
